{
  "name": "stitch-mcp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcp": "node scripts/mcp-server.js",
    "jira:backfill-users": "node scripts/backfill-jira-users.mjs",
    "alerts:combined-risk:test": "node scripts/send-combined-risk-alert.mjs"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.1",
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
